<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/ui-lightness/jquery-ui.min.css">
    <link rel="stylesheet" href="style.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="bower_components/respond.js/dest/respond.min.js"></script>
    <![endif]-->

    <title>How Do You Design Software?</title>
</head>
<body>
<div class="container page">
    <nav class="navbar navbar-inverse navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Design Type</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#questions">Questions</a></li>
                    <li><a href="#result">Result</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://www.principles-wiki.net">principles-wiki.net</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>How Do You Design Software?</h1>
        <p>
            Find out by answering this questionaire.
        </p>
    </div>

    <section>
        <h1>Introduction</h1>
        <p>
            As developers we frequently make design decisions. They can be as general as "How many levels of abstractions do I need?" or "Which framework should I use?" and as concrete as "How to name this method?" and "In which order should these values be supplied?". They center around modularization (how to break a problem down into classes and methods), interface design (how to craft these modules such that they are easily useable) and internal module structure (how to compose the inner workings of classes).
        </p>
        <p>
            Unfortunately there is no single correct solution for any of these questions. There are many bad solutions but there typically are several "good" ones. Deciding among these good solutions is not an objective task as each of them has different benefits and drawbacks. So the decisions are made in a subjective way which depends on a developer's way of thinking.
        </p>
        <p>
            The different attitudes may lead to frequent arguments on which way is best. The following questionaire may help to find out how you make design decisions. You may even try to use it to find out how your colleagues think about software design. We hope that a better understanding of how other developers think, improves the communication in a team.
        </p>
        <div class="alert alert-info">
            <strong>Usage:</strong> In each group check <em>exactly five</em> statements. Use those you can identify with most, those statements you could make yourself.
        </div>
    </section>
    <a id="questions"></a>
    <section class="dimension" id="simple-vs-powerful">
        <h1>Simple vs. Powerful</h1>
        <div class="row">
            <div class="col-sm-6"><div class="panel panel-default" id="simple">
                <div class="panel-heading">
                    Simple
                </div>
                <div class="panel-body">
                    <ul>
                        <li><input type="checkbox" /> "Software should be simple in order to be fast to write, maintainable, and low on bugs."</li>
                        <li><input type="checkbox" /> "Avoid dependencies, libraries and complex language features that do not have a substantial advantage."</li>
                        <li><input type="checkbox" /> "Don't implement features/flexibility/configurability unless there is a good reason to do so."</li>
                        <li><input type="checkbox" /> "A class/method is good when it's small. Large units/modules are a smell."</li>
                        <li><input type="checkbox" /> "Simple brute-force solutions may be slow but will work in the first place."</li>
                        <li><input type="checkbox" /> "Good code needs almost no documentation."</li>
                    </ul>
                </div>
            </div></div>
            <div class="col-sm-6"><div class="panel panel-default" id="powerful">
                <div class="panel-heading">
                    Powerful
                </div>
                <div class="panel-body">
                    <ul>
                        <li><input type="checkbox" /> "Investing a bit more time to solve a problem in a generic way, saves time in the long run."</li>
                        <li><input type="checkbox" /> "Performance, scalability, portability, etc. have to be considered before and during implementation."</li>
                        <li><input type="checkbox" /> "Make your software extensible, flexible and configurable at runtime so you don't have to change your code continuously."</li>
                        <li><input type="checkbox" /> "Make yourself independent from external systems. Use an abstraction layer to do so."</li>
                        <li><input type="checkbox" /> "Generics, exceptions, polymorphism, closures, operator overloading, aspect-orientation, reflection, etc. are powerful instruments that bring up a valuable benefit."</li>
                        <li><input type="checkbox" /> "Code generators, DSLs, build profiles and configurable libraries can lift you to a higher level of effectiveness."</li>
                    </ul>
                </div>
            </div></div>
        </div>
    </section>
    <section class="dimension" id="abstract-vs-concrete">
        <h1>Abstract vs. Concrete</h1>
        <div class="row">
            <div class="col-sm-6"><div class="panel panel-default" id="abstract">
                <div class="panel-heading">
                    Abstract
                </div>
                <div class="panel-body">
                    <ul>
                        <li><input type="checkbox" /> "Don't look at the code with a magnifying glass. Rather think in terms of abstractions, concepts and models."</li>
                        <li><input type="checkbox" /> "Establish architectural constraints and check them. Software should be cleanly structured."</li>
                        <li><input type="checkbox" /> "Each class should represent a real-world concept."</li>
                        <li><input type="checkbox" /> "To document software means to explain the concepts, layers and dependencies."</li>
                        <li><input type="checkbox" /> "Also "small" concepts like <code>Birthday</code>, <code>CustomerNumber</code>, and <code>EmailAddress</code> should be represented by a class."</li>
                        <li><input type="checkbox" /> "Each change/refactoring has to be done with the big picture in mind. Every functionality has its place, every layer its purpose."</li>
                    </ul>
                </div>
            </div></div>
            <div class="col-sm-6"><div class="panel panel-default" id="concrete">
                <div class="panel-heading">
                    Concrete
                </div>
                <div class="panel-body">
                    <ul>
                        <li><input type="checkbox" /> "Programming is about writing code, not about drawing pictures."</li>
                        <li><input type="checkbox" /> "Coding is the repetition of writing code and extracting redundancy."</li>
                        <li><input type="checkbox" /> "Software is like bushes or hedgerows. It naturally grows in several directions and needs to be trimmed every now and then."</li>
                        <li><input type="checkbox" /> "To document software means to explain the classes and methods."</li>
                        <li><input type="checkbox" /> "The best way to understand software is to read the code."</li>
                        <li><input type="checkbox" /> "You can refactor code without completely understanding it."</li>
                    </ul>
                </div>
            </div></div>
        </div>
    </section>
    <section class="dimension" id="pragmatic-vs-idealistic">
        <h1>Pragmatic vs. Idealistic</h1>
        <div class="row">
            <div class="col-sm-6"><div class="panel panel-default" id="pragmatic">
                <div class="panel-heading">
                    Pragmatic
                </div>
                <div class="panel-body">
                    <ul>
                        <li><input type="checkbox" /> "Software is an instrument to achieve a certain goal e.g. satisfy business needs, automate processes, etc."</li>
                        <li><input type="checkbox" /> "An 80% solution now is often better than a 100% solution next month."</li>
                        <li><input type="checkbox" /> "Only necessary things have to be implemented. Technical completeness and symmetry have no value on their own."</li>
                        <li><input type="checkbox" /> "Not every task needs a fancy framework or special programming language feature to be accomplished."</li>
                        <li><input type="checkbox" /> "Sometimes it is necessary to omit certain time consuming tasks like unit tests, consistent exception handling or documentation."</li>
                        <li><input type="checkbox" /> "It's not a shame to use code snippets you find on the Internet. They can be extremely helpful and boost development speed."</li>
                    </ul>
                </div>
            </div></div>
            <div class="col-sm-6"><div class="panel panel-default" id="idealistic">
                <div class="panel-heading">
                    Idealistic
                </div>
                <div class="panel-body">
                    <ul>
                        <li><input type="checkbox" /> "Bad quality will kill you in the long run."</li>
                        <li><input type="checkbox" /> "Each piece of functionality has its place where it belongs. It should be implemented exactly there."</li>
                        <li><input type="checkbox" /> "Don't misuse programming language constructs. Don't misuse frameworks, patterns and concepts (e.g. don't say REST when it's actually not)."</li>
                        <li><input type="checkbox" /> "Good design combines precise structure with symmetry."</li>
                        <li><input type="checkbox" /> "Duplication is the root of all evil. Avoid it."</li>
                        <li><input type="checkbox" /> "Good identifiers are important. If there is no good identifier, it is a sign that the abstraction is wrong."</li>
                    </ul>
                </div>
            </div></div>
        </div>
    </section>
    <section class="dimension" id="technology-vs-stability">
        <h1>Technology vs. Stability</h1>
        <div class="row">
            <div class="col-sm-6"><div class="panel panel-default" id="technology">
                <div class="panel-heading">
                    Technology-Oriented
                </div>
                <div class="panel-body">
                    <p class="definition">
                        Developers with this attitude prefer keeping up with the time at the risk of backing the wrong horse.
                    </p>
                    <ul>
                        <li><input type="checkbox" /> "Technology evolves. We should, too."</li>
                        <li><input type="checkbox" /> "Move fast and don't fear breaking things."</li>
                        <li><input type="checkbox" /> "Upgrading technology regularly is easy as it's always a small step. Waiting for too long makes upgrading hard and painful when it becomes unavoidable."</li>
                        <li><input type="checkbox" /> "Try out new frameworks, libraries, design strategies, and languages. Even if you won't use it in practice, it's good to broaden your horizon."</li>
                        <li><input type="checkbox" /> "It is absolutely normal that a coding style changes over time. This just reflects that developers are able to learn something new."</li>
                        <li><input type="checkbox" /> "New programming language constructs like generics, annotations, lambdas, etc. are there for a certain reason and should be used in this case."</li>
                    </ul>
                </div>
            </div></div>
            <div class="col-sm-6"><div class="panel panel-default" id="stability">
                <div class="panel-heading">
                    Stability-Oriented
                </div>
                <div class="panel-body">
                    <p class="definition">
                        Developers with this attitude prefer proven solutions at the risk of missing the current evolution.
                    </p>
                    <ul>
                        <li><input type="checkbox" /> "Never change a running system."</li>
                        <li><input type="checkbox" /> "Strive towards standardization: Use standard technologies, standard architectures, standard coding styles, standard formatting, standardized checklists, etc."</li>
                        <li><input type="checkbox" /> "Use stable technology which stood the test of time. Buggy libraries are annoying and new technologies are often just hyped."</li>
                        <li><input type="checkbox" /> "Better write a few more lines of code instead of adding a dependency to another new library."</li>
                        <li><input type="checkbox" /> "Defensive programming is an essential part of writing code."</li>
                        <li><input type="checkbox" /> "Avoid code magic like bytecode manipulation, reflection and aspect orientation."</li>
                    </ul>
                </div>
            </div></div>
        </div>
    </section>
    <section class="result">
        <a id="result"></a>
        <h1>Result</h1>

        <div class="alert alert-info">
            <p id="resultString">
                Fill in the questionaire to determine your design type.
            </p>
            <noscript>
                <p>
                    Check exactly five statements for each of the above four dimensions (e.g. "simple vs. powerful"). As a result you will get more crosses on the one or the other side of each dimension. For example you could have checked three statements in the group "simple" and two in "powerful". So for each dimension you get an attribute. Taking the first letter of each dimension results in your design type, e.g. SAPT stands for "Simple, Abstract, Pragmatic, and Technology-oriented".
                </p>
                <p>
                    Activate JavaScript for more convenience.
                </p>
            </noscript>
        </div>

        <div id="types">
            <h2 id="sapt">SAPT</h2>
            <div class ="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Simple, Abstract, Pragmatic, Technology-oriented</dd>
                        <dt>Description</dt>
                        <dd>
                        </dd>
                        <dt>Your designs are</dt>
                        <dd></dd>
                        <dt>Programming is</dt>
                        <dd></dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
            </div>
            <h2 id="saps">SAPS: The Construction Manager</h2>
            <div class ="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Simple, Abstract, Pragmatic, Stability-oriented</dd>
                        <dt>Description</dt>
                        <dd>
                            Software development is like a construction site. Don't make things more complicated than they are, think ahead and plan in a reasonable manner, but get things done.
                        </dd>
                        <dt>Your designs are</dt>
                        <dd>Reasonably planned but a bit conservative</dd>
                        <dt>Programming is</dt>
                        <dd>Like managing a construction site. Somethiong has to be built.</dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:keep_it_simple_stupid">KISS</a>,
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:murphy_s_law">ML</a>,
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:low_coupling">LC</a>,
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:high_cohesion">HC</a>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:principle_of_separate_understandability">PSU</a>,
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:tell_don_t_ask_information_expert">TdA/IE</a>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
            </div>
            <h2 id="sait">SAIT</h2>
            <div class ="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Simple, Abstract, Idealistic, Technology-oriented</dd>
                        <dt>Description</dt>
                        <dd>
                        </dd>
                        <dt>Your designs are</dt>
                        <dd></dd>
                        <dt>Programming is</dt>
                        <dd></dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
            </div>
            <h2 id="sais">SAIS</h2>
            <div class ="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Simple, Abstract, Idealistic, Stability-oriented</dd>
                        <dt>Description</dt>
                        <dd>
                        </dd>
                        <dt>Your designs are</dt>
                        <dd></dd>
                        <dt>Programming is</dt>
                        <dd></dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
            </div>
            <h2 id="scpt">SCPT: The Craftsman</h2>
            <div class ="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Simple, Concrete, Pragmatic, Technology-oriented</dd>
                        <dt>Description</dt>
                        <dd>
                        </dd>
                        <dt>Your designs are</dt>
                        <dd></dd>
                        <dt>Programming is</dt>
                        <dd>A craft</dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:keep_it_simple_stupid">KISS</a>,
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:don_t_repeat_yourself">DRY</a>,
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:easy_to_use_and_hard_to_misuse">EUHM</a>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:model_principle">MP</a>,
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:principle_of_separate_understandability">PSU</a>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
            </div>
            <h2 id="scps">SCPS: MacGyver or The Fire Fighter</h2>
            <div class="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Simple, Concrete, Pragmatic, Stability-oriented</dd>
                        <dt>Description</dt>
                        <dd>
                            You can fix anything with a string of duct tape. When there is a problem, you are the one to find a simple and efficient solution for it. You don't like endless discussions without getting anything done. While others may still be dreaming of a big system which can do anything, while they spent large amouts of time keeping up with the latest hype, you have already solved the problem and begin looking around where the next problem can be fixed. You don't know everything but when there is something you cannot solve yourself, you know where to find helpful code snippets in the internet.
                        </dd>
                        <dt>Your designs are</dt>
                        <dd>Small, simple and efficient but probably less foresightful</dd>
                        <dt>Programming is</dt>
                        <dd>Problem solving</dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:keep_it_simple_stupid">KISS</a>,
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:more_is_more_complex">MIMC</a>,
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:rule_of_explicitness">RoE</a>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:generalization_principle">GP</a>,
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:model_principle">MP</a>,
                            <a class="dont-print-url" href="http://www.principles-wiki.net/principles:principle_of_separate_understandability">PSU</a>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li>You are an efficient problem solver</li>
                                <li>You don't loose time in endless discussions</li>
                                <lI>You simply get things done</li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li>Try not to loose the big picture</li>
                                <li>Your solutions work now pretty well but in the future they may need to be revised. Be careful that all those necessary future changes don't add up such that the overall effort is higher than that for the more elaborate solutions of you colleagues.</li>
                                <li>Don't forget to refactor. Otherwise all those simple enhancements may result in something complicated.</li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                            <ul>
                                <li><a href="http://www.joelonsoftware.com/items/2009/09/23.html">The Duct Tape Programmer</a></li>
                                <li><a href="http://www.jwz.org/doc/worse-is-better.html">Worse is better</a></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
            <h2 id="scit">SCIT</h2>
            <div class ="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Simple, Concrete, Idealistic, Technology-oriented</dd>
                        <dt>Description</dt>
                        <dd>
                        </dd>
                        <dt>Your designs are</dt>
                        <dd></dd>
                        <dt>Programming is</dt>
                        <dd></dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
            </div>
            <h2 id="scis">SCIS</h2>
            <div class ="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Simple, Concrete, Idealistic, Stability-oriented</dd>
                        <dt>Description</dt>
                        <dd>
                        </dd>
                        <dt>Your designs are</dt>
                        <dd></dd>
                        <dt>Programming is</dt>
                        <dd></dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
            </div>
            <h2 id="papt">PAPT: The Engineer</h2>
            <div class ="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Powerful, Abstract, Pragmatic, Technology-oriented</dd>
                        <dt>Description</dt>
                        <dd>
                        </dd>
                        <dt>Your designs are</dt>
                        <dd></dd>
                        <dt>Programming is</dt>
                        <dd>An engineering discipline</dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
            </div>
            <h2 id="paps">PAPS</h2>
            <div class ="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Powerful, Abstract, Pragmatic, Stability-oriented</dd>
                        <dt>Description</dt>
                        <dd>

                        </dd>
                        <dt>Your designs are</dt>
                        <dd>
                        </dd>
                        <dt>Programming is</dt>
                        <dd></dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
            <h2 id="pait">PAIT</h2>
            <div class ="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Powerful, Abstract, Idealistic, Technology-oriented</dd>
                        <dt>Description</dt>
                        <dd>

                        </dd>
                        <dt>Your designs are</dt>
                        <dd>Well thought-out and sophisticated but sometimes a bit over the top.</dd>
                        <dt>Programming is</dt>
                        <dd></dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
            <h2 id="pais">PAIS: The Architect</h2>
            <div class ="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Powerful, Abstract, Idealistic, Stability-oriented</dd>
                        <dt>Description</dt>
                        <dd>

                        </dd>
                        <dt>Your designs are</dt>
                        <dd></dd>
                        <dt>Programming is</dt>
                        <dd></dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
            <h2 id="pcpt">PCPT: The Wizard</h2>
            <div class ="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Powerful, Concrete, Pragmatic, Technology-oriented</dd>
                        <dt>Description</dt>
                        <dd>

                        </dd>
                        <dt>Your designs are</dt>
                        <dd></dd>
                        <dt>Programming is</dt>
                        <dd></dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
            <h2 id="pcps">PCPS: The Technician</h2>
            <div class ="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Powerful, Concrete, Pragmatic, Stability-oriented</dd>
                        <dt>Description</dt>
                        <dd>

                        </dd>
                        <dt>Your designs are</dt>
                        <dd></dd>
                        <dt>Programming is</dt>
                        <dd></dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
            <h2 id="pcit">PCIT: The Clockmaker</h2>
            <div class ="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Powerful, Concrete, Idealistic, Technology-oriented</dd>
                        <dt>Description</dt>
                        <dd>

                        </dd>
                        <dt>Your designs are</dt>
                        <dd></dd>
                        <dt>Programming is</dt>
                        <dd></dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
            <h2 id="pcis">PCIS</h2>
            <div class ="row">
                <div class="col-sm-6">
                    <dl>
                        <dt>Attributes</dt>
                        <dd>Powerful, Concrete, Idealistic, Stability-oriented</dd>
                        <dt>Description</dt>
                        <dd>

                        </dd>
                        <dt>Your designs are</dt>
                        <dd></dd>
                        <dt>Programming is</dt>
                        <dd></dd>
                        <dt>Principles you probably like</dt>
                        <dd>
                        </dd>
                        <dt>Principles you rather disregard</dt>
                        <dd>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6">
                    <dl>
                        <dt>Strengths</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Suggestions</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                        <dt>Further reading</dt>
                        <dd>
                            <ul>
                                <li></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h1>Final Remarks</h1>
        <p>
            This categorization is by far not covering all aspects of a developer. Working style, prefered development process, people skills, and many other aspects are neglected here. That's also not the goal of this questionaire. Rather the hope is that this structure helps you to understand how your colleagues think when they make design decisions.
        </p>
        <p>
            This questionaire is still work in progress. It still hasn't been tried out how well the mapping of the selected statements to design types works. Neither it's clear whether the design types are described correctly. Feedback is welcome.
        </p>
    </section>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="questionaire.js"></script>
</body>
</html>
